<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第三章1.选哪一种医生如果你是病人，你希望你的医生是下面的哪一种呢？
a）刚刚在书上看到你的病例，开刀的过程中非常认真严谨，时不时还要停下来翻书看看……
b）富有创新意识，开刀时突然想到一个新技术、新的刀法，然后马上在你身上试验……
c）已经处理过很多类似的病例，可以一边给你开刀，一边和护士聊天说昨天晚上的《非诚勿扰》花絮……
d）此医生无正式文凭或正式医院的认证，但是号称有秘方，可治百病。
说句">
<meta property="og:type" content="article">
<meta property="og:title" content="《构建之法》练习与讨论">
<meta property="og:url" content="http://yoursite.com/2015/10/20/《构建之法》练习与讨论/index.html">
<meta property="og:site_name" content="浪潮之巅| NCZkevin Blog">
<meta property="og:description" content="第三章1.选哪一种医生如果你是病人，你希望你的医生是下面的哪一种呢？
a）刚刚在书上看到你的病例，开刀的过程中非常认真严谨，时不时还要停下来翻书看看……
b）富有创新意识，开刀时突然想到一个新技术、新的刀法，然后马上在你身上试验……
c）已经处理过很多类似的病例，可以一边给你开刀，一边和护士聊天说昨天晚上的《非诚勿扰》花絮……
d）此医生无正式文凭或正式医院的认证，但是号称有秘方，可治百病。
说句">
<meta property="og:updated_time" content="2016-04-12T05:08:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《构建之法》练习与讨论">
<meta name="twitter:description" content="第三章1.选哪一种医生如果你是病人，你希望你的医生是下面的哪一种呢？
a）刚刚在书上看到你的病例，开刀的过程中非常认真严谨，时不时还要停下来翻书看看……
b）富有创新意识，开刀时突然想到一个新技术、新的刀法，然后马上在你身上试验……
c）已经处理过很多类似的病例，可以一边给你开刀，一边和护士聊天说昨天晚上的《非诚勿扰》花絮……
d）此医生无正式文凭或正式医院的认证，但是号称有秘方，可治百病。
说句">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《构建之法》练习与讨论 | 浪潮之巅| NCZkevin Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fc41efc6a6b29e5d945ec6a6af3c370e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">浪潮之巅| NCZkevin Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《构建之法》练习与讨论
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-20T08:16:33+08:00" content="2015-10-20">
              2015-10-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书心得/" itemprop="url" rel="index">
                    <span itemprop="name">读书心得</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/20/《构建之法》练习与讨论/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/20/《构建之法》练习与讨论/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><h2 id="1-选哪一种医生"><a href="#1-选哪一种医生" class="headerlink" title="1.选哪一种医生"></a>1.选哪一种医生</h2><p>如果你是病人，你希望你的医生是下面的哪一种呢？</p>
<p>a）刚刚在书上看到你的病例，开刀的过程中非常认真严谨，时不时还要停下来翻书看看……</p>
<p>b）富有创新意识，开刀时突然想到一个新技术、新的刀法，然后马上在你身上试验……</p>
<p>c）已经处理过很多类似的病例，可以一边给你开刀，一边和护士聊天说昨天晚上的《非诚勿扰》花絮……</p>
<p>d）此医生无正式文凭或正式医院的认证，但是号称有秘方，可治百病。</p>
<p>说句实话，假设作为一个病人，我不会选择上述任何一项。我希望医生不仅经验丰富而且工作严谨认真，但这是理想情况下，那么如果非要从上述四个选项中选择一个的话，通常情况下我会选择a选项，而如果病情十分严重，在普通情况下无法保证成功，那么b选项会更好。这样的选择完全符合我的内心，和我平时的学习习惯完全一致。在日常学习中，我选择边看书边实践，第一次实践我会按着书上的介绍几乎一成不变的去做，而在第一次实践结束过后我会把自己基于书上内容所想到的全新项目再实践一遍。第一遍让我把书上的内容掌握扎实，第二遍让我使用改变自己所学的知识。很多人常常叫嚣着<strong>创新意识，</strong>仿佛创新意识是从天上掉下来的，想有就有。个人认为所谓“创新意识”是基于原有深厚的基础，思考转变从而创建全新的知识。没有基础，哪来创新。所以如果B选项中的医生已经了解了他所要做的手术，并且经过仔细思考后想出了新技术；那么这时的新技术我愿意被试验，此时的收获&gt;风险，B无疑能让人收获更多的东西。<br>至于d，即使拿不出来正式文凭或正式医院的认证，如果他能拿出由他亲自治愈的可靠案例以及其他证明，那么也是可选的。这就是邹老师的第二个问题</p>
<blockquote>
<p>医生、药剂师、律师和很多行业都有职业考试和职业证书，软件工程师需要有正式的职业证书才能上岗么？<br>这个问题很好解答。比起所谓的正式职业证书。大家一致推崇的blog，github，项目经历，竞赛获奖都是证明自己的工具。至少现在的互联网环境下，一个人有这些东西，并且做得很好，那么取得一个好的岗位是没有什么问题的。</p>
</blockquote>
<h2 id="二-工程还是艺术"><a href="#二-工程还是艺术" class="headerlink" title="二.工程还是艺术"></a>二.工程还是艺术</h2><blockquote>
<p>软件开发是一门工程（Engineering），是一门艺术（Art），还是一门手艺（Craftmanship）？你如何衡量艺术家？如何衡量创造能力？<br>这个问题很难回答。工程，艺术，手艺这三者并没有什么冲突。与其单纯的说是一门工程，艺术，手艺。还不如说软件工程是一门兼具工程性与艺术性的手艺。（说了和没说差不多，囧）因为在我看来，一个十年间稳定成长，服务稳定不出毛病的项目和一个跨时代，不断创新的项目，两者的伟大程度并没有很大的区别。缺乏艺术创新的工程会被时间淘汰，缺乏工程稳定的艺术终将昙花一现。<br>在中国，一个成名的歌唱家往往出现在各种场合，演唱她当年成名的作品，观众们往往显得百听不厌。一个软件工程师就不能这样，在舞台上展现他当年写的“hello world”程序，或者是1.0的产品。为啥有这样的区别呢？<br>这个区别在于歌唱家创造她成名的作品融入了她的艺术与歌唱实力，这样的作品是艺术品；而软件工程师的“hello world”或者大部分1.0产品并没有什么价值，如果作品的创新程度，工艺水平极高，当然可以拿到舞台展示。就像iPhone第一代的产品发布会，即使过去了多年，还是有很多人去看那一段视频，当看到乔布斯拿出iPhone的时候他们依然会惊呼这不是一个手机而是一个跨时代的艺术品。</p>
</blockquote>
<h2 id="三-绞刑架和职业发展"><a href="#三-绞刑架和职业发展" class="headerlink" title="三.绞刑架和职业发展"></a>三.绞刑架和职业发展</h2><h2 id="四-项目看法"><a href="#四-项目看法" class="headerlink" title="四.项目看法"></a>四.项目看法</h2><h2 id="五-成长和代码量"><a href="#五-成长和代码量" class="headerlink" title="五.成长和代码量"></a>五.成长和代码量</h2><h2 id="六-学什么，怎么学，核心竞争力"><a href="#六-学什么，怎么学，核心竞争力" class="headerlink" title="六.学什么，怎么学，核心竞争力"></a>六.学什么，怎么学，核心竞争力</h2><h2 id="七-各式各样的工程师"><a href="#七-各式各样的工程师" class="headerlink" title="七.各式各样的工程师"></a>七.各式各样的工程师</h2><h2 id="八-职业梯子的思考"><a href="#八-职业梯子的思考" class="headerlink" title="八.职业梯子的思考"></a>八.职业梯子的思考</h2><h2 id="九-自知之明"><a href="#九-自知之明" class="headerlink" title="九.自知之明"></a>九.自知之明</h2>
      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="NCZkevin wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/10/魔方，技能，层次，学习/" rel="next" title="魔方，技能，层次，学习">
                <i class="fa fa-chevron-left"></i> 魔方，技能，层次，学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/21/flask-e5-ba-94-e7-94-a8-e9-83-a8-e7-bd-b2-e5-88-b0-e9-98-bf-e9-87-8c-e4-ba-91ubuntu/" rel="prev" title="flask应用部署到阿里云Ubuntu">
                flask应用部署到阿里云Ubuntu <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/20/《构建之法》练习与讨论/"
     data-title="《构建之法》练习与讨论"
     data-content=""
     data-url="http://yoursite.com/2015/10/20/《构建之法》练习与讨论/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/20/《构建之法》练习与讨论/"
           data-title="《构建之法》练习与讨论" data-url="http://yoursite.com/2015/10/20/《构建之法》练习与讨论/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avtar.jpg"
               alt="NCZkevin" />
          <p class="site-author-name" itemprop="name">NCZkevin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nczkevin" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/nczkevin" target="_blank" title="weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/nczkevin" target="_blank" title="zhihu">
                  
                    <i class="fa fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章"><span class="nav-number">1.</span> <span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-选哪一种医生"><span class="nav-number">2.</span> <span class="nav-text">1.选哪一种医生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-工程还是艺术"><span class="nav-number">3.</span> <span class="nav-text">二.工程还是艺术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-绞刑架和职业发展"><span class="nav-number">4.</span> <span class="nav-text">三.绞刑架和职业发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-项目看法"><span class="nav-number">5.</span> <span class="nav-text">四.项目看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-成长和代码量"><span class="nav-number">6.</span> <span class="nav-text">五.成长和代码量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-学什么，怎么学，核心竞争力"><span class="nav-number">7.</span> <span class="nav-text">六.学什么，怎么学，核心竞争力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七-各式各样的工程师"><span class="nav-number">8.</span> <span class="nav-text">七.各式各样的工程师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八-职业梯子的思考"><span class="nav-number">9.</span> <span class="nav-text">八.职业梯子的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九-自知之明"><span class="nav-number">10.</span> <span class="nav-text">九.自知之明</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NCZkevin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i>本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nczkevin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
