<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一：前言因为接到学校网络中心的任务，老师提出了java 作为后台提供api，返回json文件，node负责前端渲染页面。以前一直都是一个人做整站或者后台，单独用node来接收后台数据渲染页面真的是第一次听说。于是去google了下类似的架构，结果竟然出乎意料的发现了不少相同想法的。尤其是淘宝的UED团队，从他们博客里发现阿里正在使用的就是这样的架构。并且发现这样的架构使得前后端得到真正的分离。
二">
<meta property="og:type" content="article">
<meta property="og:title" content="使用node.js实现前后端完全分离，项目架构与思考">
<meta property="og:url" content="http://yoursite.com/2016/03/18/e4-bd-bf-e7-94-a8node-js-e5-ae-9e-e7-8e-b0-e5-89-8d-e5-90-8e-e7-ab-af-e5-ae-8c-e5-85-a8-e5-88-86-e7-a6-bb-ef-bc-8c-e9-a1-b9-e7-9b-ae-e6-9e-b6-e6-9e-84-e4-b8-8e-e6-80-9d-e8-80-83/index.html">
<meta property="og:site_name" content="浪潮之巅| NCZkevin Blog">
<meta property="og:description" content="一：前言因为接到学校网络中心的任务，老师提出了java 作为后台提供api，返回json文件，node负责前端渲染页面。以前一直都是一个人做整站或者后台，单独用node来接收后台数据渲染页面真的是第一次听说。于是去google了下类似的架构，结果竟然出乎意料的发现了不少相同想法的。尤其是淘宝的UED团队，从他们博客里发现阿里正在使用的就是这样的架构。并且发现这样的架构使得前后端得到真正的分离。
二">
<meta property="og:image" content="https://camo.githubusercontent.com/b9e16b0b3ff3361a481badaca7d408e8fa6b404f/687474703a2f2f696d672e68622e616963646e2e636f6d2f3961366266353237646162626462396237393563353862306237616636633761313864653963653331316136312d3975697578545f6677363538">
<meta property="og:image" content="http://gtms02.alicdn.com/tps/i2/T1qGMbFyJcXXbhov2c-562-130.png">
<meta property="og:image" content="https://camo.githubusercontent.com/ed895cf7561cb3ec07ef74aa2dea573b57dbe219/687474703a2f2f696d672e68622e616963646e2e636f6d2f3430303931653637316230626465653236653531366163303530633663616563383038383562386131326238372d374a676646685f6677363538">
<meta property="og:updated_time" content="2016-04-12T05:08:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用node.js实现前后端完全分离，项目架构与思考">
<meta name="twitter:description" content="一：前言因为接到学校网络中心的任务，老师提出了java 作为后台提供api，返回json文件，node负责前端渲染页面。以前一直都是一个人做整站或者后台，单独用node来接收后台数据渲染页面真的是第一次听说。于是去google了下类似的架构，结果竟然出乎意料的发现了不少相同想法的。尤其是淘宝的UED团队，从他们博客里发现阿里正在使用的就是这样的架构。并且发现这样的架构使得前后端得到真正的分离。
二">
<meta name="twitter:image" content="https://camo.githubusercontent.com/b9e16b0b3ff3361a481badaca7d408e8fa6b404f/687474703a2f2f696d672e68622e616963646e2e636f6d2f3961366266353237646162626462396237393563353862306237616636633761313864653963653331316136312d3975697578545f6677363538">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用node.js实现前后端完全分离，项目架构与思考 | 浪潮之巅| NCZkevin Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fc41efc6a6b29e5d945ec6a6af3c370e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">浪潮之巅| NCZkevin Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用node.js实现前后端完全分离，项目架构与思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-18T12:27:13+08:00" content="2016-03-18">
              2016-03-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程之路/" itemprop="url" rel="index">
                    <span itemprop="name">编程之路</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/18/e4-bd-bf-e7-94-a8node-js-e5-ae-9e-e7-8e-b0-e5-89-8d-e5-90-8e-e7-ab-af-e5-ae-8c-e5-85-a8-e5-88-86-e7-a6-bb-ef-bc-8c-e9-a1-b9-e7-9b-ae-e6-9e-b6-e6-9e-84-e4-b8-8e-e6-80-9d-e8-80-83/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/18/e4-bd-bf-e7-94-a8node-js-e5-ae-9e-e7-8e-b0-e5-89-8d-e5-90-8e-e7-ab-af-e5-ae-8c-e5-85-a8-e5-88-86-e7-a6-bb-ef-bc-8c-e9-a1-b9-e7-9b-ae-e6-9e-b6-e6-9e-84-e4-b8-8e-e6-80-9d-e8-80-83/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一：前言"><a href="#一：前言" class="headerlink" title="一：前言"></a>一：前言</h2><p>因为接到学校网络中心的任务，老师提出了java 作为后台提供api，返回json文件，node负责前端渲染页面。以前一直都是一个人做整站或者后台，单独用node来接收后台数据渲染页面真的是第一次听说。于是去google了下类似的架构，结果竟然出乎意料的发现了不少相同想法的。尤其是淘宝的UED团队，从他们博客里发现阿里正在使用的就是这样的架构。并且发现这样的架构使得前后端得到真正的分离。</p>
<h2 id="二：为何分离"><a href="#二：为何分离" class="headerlink" title="二：为何分离"></a>二：为何分离</h2><ul>
<li>1、开发体系：架构体系决定了后端重于前端，前端做好静态页后，要转为php或vm等，开发要用eclipce等后端环境工作，一大堆让前端迷糊的配置，一旦java人员更新了错误的文件，会导致所有人的环境启动不了，束手无策，只能等待救援。</li>
<li>2、难维护：页面总是会有php\jsp等非前端代码，相互干扰、无法优化，时间越久问题越突出。</li>
<li>3、前后端职责不清晰。<br>从我接触web以来，mvc一直被反复提及。毫无以问mvc模式使得前后端得到一定程度的分离。但在学习实践过程中，我发现在mvc中前端在完成界面开发后，后端依然需要来套模板，并且在后期维护过程中，非前端代码带来的干扰使得维护变得越来越复杂。</li>
</ul>
<p>前后端分类</p>
<ul>
<li>前端：负责所有和用户有交互的产品，包括 WEB以及手机客户端</li>
<li>后端：负责各种业务 API 的开发，以及服务器端其他系统的开发<br><img src="https://camo.githubusercontent.com/b9e16b0b3ff3361a481badaca7d408e8fa6b404f/687474703a2f2f696d672e68622e616963646e2e636f6d2f3961366266353237646162626462396237393563353862306237616636633761313864653963653331316136312d3975697578545f6677363538" alt="3"></li>
</ul>
<p>为了降低复杂度，以后端为出发点，有了 Web Server 层的架构升级，比如 Structs、Spring MVC 等，这是后端的 MVC 时代。</p>
<p>代码可维护性得到明显好转，MVC 是个非常好的协作模式，从架构层面让开发者懂得什么代码应该写在什么地方。为了让 View 层更简单干脆，还可以选择 Velocity、Freemaker 等模板，使得模板里写不了 Java 代码。看起来是功能变弱了，但正是这种限制使得前后端分工更清晰。然而依旧并不是那么清晰，这个阶段的典型问题是：</p>
<p>1、<strong>前端开发重度依赖开发环境。</strong>这种架构下，前后端协作有两种模式：一种是前端写 demo，写好后，让后端去套模板。淘宝早期包括现在依旧有大量业务线是这种模式。好处很明显，demo 可以本地开发，很高效。不足是还需要后端套模板，有可能套错，套完后还需要前端确定，来回沟通调整的成本比较大。另一种协作模式是前端负责浏览器端的所有开发和服务器端的 View 层模板开发，支付宝是这种模式。好处是 UI 相关的代码都是前端去写就好，后端不用太关注，不足就是前端开发重度绑定后端环境，环境成为影响前端开发效率的重要因素。</p>
<p>2、<strong>前后端职责依旧纠缠不清。</strong>Velocity 模板还是蛮强大的，变量、逻辑、宏等特性，依旧可以通过拿到的上下文变量来实现各种业务逻辑。这样，只要前端弱势一点，往往就会被后端要求在模板层写出不少业务代码。还有一个很大的灰色地带是 Controller，页面路由等功能本应该是前端最关注的，但却是由后端来实现。Controller 本身与 Model 往往也会纠缠不清，看了让人咬牙的代码经常会出现在 Controller 层。这些问题不能全归结于程序员的素养，否则 JSP 就够了。</p>
<p>&nbsp;</p>
<h2 id="淘宝中途岛-Midway"><a href="#淘宝中途岛-Midway" class="headerlink" title="淘宝中途岛 Midway"></a>淘宝中途岛 Midway</h2><p>在中途岛项目中，前后端分界的那条线，从浏览器端移回到了服务器端。</p>
<p><img src="http://gtms02.alicdn.com/tps/i2/T1qGMbFyJcXXbhov2c-562-130.png" alt=""></p>
<p>藉由一个由前端 <strong>轻松掌控</strong> 且 <strong>与浏览器共通</strong> 的Nodejs层，可以更清晰的完成了前后端分离。</p>
<p>也可以让前端开发针对不同的情况，自行决定 <strong>最适当的解决方案</strong> 。而不是所有事情 <strong>都在浏览器端来处理</strong> 。</p>
<h3 id="职责划分"><a href="#职责划分" class="headerlink" title="职责划分"></a>职责划分</h3><p>中途岛并不是前端试图抢后端饭碗的项目，目的只是把 <strong>模版</strong> 这个模糊地带切割清楚，取得更明确的职责划分。</p>
<ul>
<li><p>后端 (JAVA)，专注于</p>
<ol>
<li>服务层</li>
<li>数据格式、数据稳定</li>
<li>业务逻辑<br>&nbsp;</li>
</ol>
</li>
<li><p>前端，专注于</p>
<ol>
<li>UI层</li>
<li>控制逻辑、渲染逻辑</li>
<li>交互、用户体验<br>&nbsp;</li>
</ol>
</li>
</ul>
<p>而不再拘泥于服务端或浏览器端的差异。</p>
<h3 id="模版共享"><a href="#模版共享" class="headerlink" title="模版共享"></a>模版共享</h3><p>在传统的开发模式中，浏览器端与服务器端是由不同的前后端两个团队开发，但是模版却又在这两者中间的模糊地带。因此模版上面总不可避免的越来越多复杂逻辑，最终难以维护。</p>
<p>有了NodeJS，后端同学可以在JAVA层专注于业务逻辑与数据的开发。而前端同学则专注于控制逻辑与渲染的开发。并且自行选择这些模版是要在 <strong>服务端 (NodeJS)</strong> 或是 <strong>浏览器端</strong> 做渲染。</p>
<p>用著一样的模版语言 <em>XTemplate</em> ，一样的渲染引擎 <em>JavaScript</em></p>
<p>在 <strong>不同的渲染环境</strong>　（Server-side、PC Browser、Mobile Browser、Web View、etc.） 渲染出 <strong>一样的结果</strong> 。</p>
<h3 id="路由共享"><a href="#路由共享" class="headerlink" title="路由共享"></a>路由共享</h3><p>也因为有了NodeJS这一层，可以更细致的控制路由。</p>
<p>假如需要在前端做浏览器端路由时，可以同时配置服务器端的路由，使其在 <strong>浏览器端换页</strong> 或是 <strong>服务端换页</strong> ，都可以得到一致的渲染效果。</p>
<p>同时也处理了SEO的问题。</p>
<p>&nbsp;</p>
<p>前端为主的 MV* 模式解决了很多很多问题，但如上所述，依旧存在不少不足之处。随着 Node.js 的兴起，JavaScript 开始有能力运行在服务端。这意味着可以有一种新的研发模式：</p>
<p><a href="https://camo.githubusercontent.com/ed895cf7561cb3ec07ef74aa2dea573b57dbe219/687474703a2f2f696d672e68622e616963646e2e636f6d2f3430303931653637316230626465653236653531366163303530633663616563383038383562386131326238372d374a676646685f6677363538" target="_blank" rel="external"><img src="https://camo.githubusercontent.com/ed895cf7561cb3ec07ef74aa2dea573b57dbe219/687474703a2f2f696d672e68622e616963646e2e636f6d2f3430303931653637316230626465653236653531366163303530633663616563383038383562386131326238372d374a676646685f6677363538" alt="7"></a></p>
<p>在这种研发模式下，前后端的职责很清晰。对前端来说，两个 UI 层各司其职：</p>
<p>1、Front-end UI layer 处理浏览器层的展现逻辑。通过 CSS 渲染样式，通过 JavaScript 添加交互功能，HTML 的生成也可以放在这层，具体看应用场景。</p>
<p>2、Back-end UI layer 处理路由、模板、数据获取、cookie 等。通过路由，前端终于可以自主把控 URL Design，这样无论是单页面应用还是多页面应用，前端都可以自由调控。后端也终于可以摆脱对展现的强关注，转而可以专心于业务逻辑层的开发。</p>
<p>通过 Node，Web Server 层也是 JavaScript 代码，这意味着部分代码可前后复用，需要 SEO 的场景可以在服务端同步渲染，由于异步请求太多导致的性能问题也可以通过服务端来缓解。前一种模式的不足，通过这种模式几乎都能完美解决掉。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id="三、如何做分离"><a href="#三、如何做分离" class="headerlink" title="三、如何做分离"></a>三、如何做分离</h2><ul>
<li>1、产品设计确定后，前后端人员共同制定开发接口，为方便接口的制定、显示、测试，使用nodejs+mongodb开发了接口平台。</li>
<li>2、从前端角度考虑系统架构图如下：</li>
<li>前后端分离架构图<br>&nbsp;</li>
</ul>
<h2 id="四、分离结果如何"><a href="#四、分离结果如何" class="headerlink" title="四、分离结果如何"></a>四、分离结果如何</h2><ul>
<li>1、开发效率更高，在联调之前，互不干扰，前端开发完成后就是实际可用的代码，不需要再转换成后台编译环境，永远不会被java / php 启动不成功所困扰。</li>
<li>2、部分需要前后端共同开发的功能，如文件上传，通常需要页面端与接收端都进行相关的开发配置，之前较难定位是谁配置错误，现在全部由前端完成，开发、测试都容易定位，上传成功后，只要向java发送文件保存的路径即可。</li>
<li>3、完全分清了前后端开发人员的职责，任一方开发完成后都可以提测，实现同步开发、测试。</li>
<li>4、联调非常简单，若双方接口一致，正常情况下只要修改要接口请求IP即可完成切换。</li>
<li>5、问题责任清晰，联调、测试、预发、上线，每个过程都难免会产生问题，前端、后端、运维三方责任边界清晰，日志中记录nodejs的请求发出，nginx请求接收与转发、java端请求接收与返回，三处任何一处断点，都能马上定位是哪方的问题。</li>
<li>6、前端人员有更高的权限，页面端的展示几乎全由前端实现，但之前一些配置却受制于后台，比如常见的模板功能，纯html页面虽可以通过angularjs实现模板，但实际效果却并不理想，网速差时经常会出现include部分显示后置、甚至加载不成功的情况，nodejs的ejs框架可以很好的实现这个功能。</li>
<li>另外，据浏览器加载不同的css以便实现浏览器兼容，之前处理通常是页面加载后，通过js判断浏览器类型，再去加载不同的css文件，影响渲染效率，并且js判断浏览器类型本身就存在兼容问题，用nodejs则可以在render前就完成该判断，直接用相应的浏览器样式做渲染</li>
<li>7、代码复用，验证模块，页面端与nodejs端可以直接复用</li>
</ul>
<h3 id="五、注意事项："><a href="#五、注意事项：" class="headerlink" title="五、注意事项："></a>五、注意事项：</h3><ul>
<li>1、前端开发人员不仅需要有扎实的nodejs知识，还要有一定的服务端、运维知识，对http通信有更深层次的理解，nginx、redis、socket、buffer等技术也要掌握，多多益善。</li>
<li>2、开发之初对功能充分、宽裕的评估，使用初期不要用nodejs过多开发新功能。初次使用，难免会遇到很多意想不同的问题，前端开发人员本身对服务端知识有限，java人员又对nodejs语法不熟，若处理不好会导致项目延期。<br>*</li>
</ul>
<h3 id="六、总结："><a href="#六、总结：" class="headerlink" title="六、总结："></a>六、总结：</h3><ul>
<li>待续</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/29/e4-b8-8b-e4-b8-80-e4-b8-aa2-e6-9c-8829-e5-8f-b7-e8-a7-81/" rel="next" title="下一个2月29号见">
                <i class="fa fa-chevron-left"></i> 下一个2月29号见
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/23/e5-8d-9a-e5-ae-a2-e4-b8-80-e5-91-a8-e5-b9-b4/" rel="prev" title="博客一周年">
                博客一周年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/18/e4-bd-bf-e7-94-a8node-js-e5-ae-9e-e7-8e-b0-e5-89-8d-e5-90-8e-e7-ab-af-e5-ae-8c-e5-85-a8-e5-88-86-e7-a6-bb-ef-bc-8c-e9-a1-b9-e7-9b-ae-e6-9e-b6-e6-9e-84-e4-b8-8e-e6-80-9d-e8-80-83/"
           data-title="使用node.js实现前后端完全分离，项目架构与思考" data-url="http://yoursite.com/2016/03/18/e4-bd-bf-e7-94-a8node-js-e5-ae-9e-e7-8e-b0-e5-89-8d-e5-90-8e-e7-ab-af-e5-ae-8c-e5-85-a8-e5-88-86-e7-a6-bb-ef-bc-8c-e9-a1-b9-e7-9b-ae-e6-9e-b6-e6-9e-84-e4-b8-8e-e6-80-9d-e8-80-83/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="NCZkevin" />
          <p class="site-author-name" itemprop="name">NCZkevin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一：前言"><span class="nav-number">1.</span> <span class="nav-text">一：前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二：为何分离"><span class="nav-number">2.</span> <span class="nav-text">二：为何分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#淘宝中途岛-Midway"><span class="nav-number">3.</span> <span class="nav-text">淘宝中途岛 Midway</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#职责划分"><span class="nav-number">3.1.</span> <span class="nav-text">职责划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模版共享"><span class="nav-number">3.2.</span> <span class="nav-text">模版共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由共享"><span class="nav-number">3.3.</span> <span class="nav-text">路由共享</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、如何做分离"><span class="nav-number">4.</span> <span class="nav-text">三、如何做分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、分离结果如何"><span class="nav-number">5.</span> <span class="nav-text">四、分离结果如何</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#五、注意事项："><span class="nav-number">5.1.</span> <span class="nav-text">五、注意事项：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、总结："><span class="nav-number">5.2.</span> <span class="nav-text">六、总结：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NCZkevin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nczkevin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
